<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gt</groupId>
    <artifactId>gt-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>一种通用微服务架构</description>

    <modules>
        <module>gt-base</module>
        <module>gt-monitor</module>
        <module>gt-gateway</module>
        <module>gt-system</module>
    </modules>

    <properties>
        <!-- 系统版本 -->
        <gt.version>1.0-SNAPSHOT</gt.version>
        <!-- jdk 版本 -->
        <java.version>1.8</java.version>
        <!-- spring cloud 版本 -->
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <!-- spring-cloud-alibaba 版本 -->
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <!-- spring admin 监控版本-->
        <spring-boot-admin.version>2.7.9</spring-boot-admin.version>
        <!-- hutool 工具版本 -->
        <hutool.version>5.8.10</hutool.version>
        <!-- commons-beanutils 工具类版本 -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <!-- Swagger 版本 -->
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud-alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos服务地址-->
                <config.server-addr>localhost:8848</config.server-addr>
            </properties>
        </profile>
    </profiles>

</project>